# Android-Xml-with-Compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/irv205/xmlwithcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irv205/xmlwithcompose/: App.kt
app/src/main/java/com/irv205/xmlwithcompose/core/di/: DataSourceModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/irv205/xmlwithcompose/core/utils/: CharacterDiff.kt  GlideExtension.kt  LifeCycleOwner.kt
app/src/main/java/com/irv205/xmlwithcompose/data/mapper/: Mapper.kt
app/src/main/java/com/irv205/xmlwithcompose/data/model/: CharacterDTO.kt
app/src/main/java/com/irv205/xmlwithcompose/data/networkdatasource/: NetworkDataSourceImp.kt
app/src/main/java/com/irv205/xmlwithcompose/data/networkdatasource/service/: RickAndMortyService.kt
app/src/main/java/com/irv205/xmlwithcompose/data/repository/: RepositoryImp.kt
app/src/main/java/com/irv205/xmlwithcompose/domain/model/: CharacterDomain.kt
app/src/main/java/com/irv205/xmlwithcompose/domain/repository/: RickAndMortyRepository.kt
app/src/main/java/com/irv205/xmlwithcompose/domain/response/: DataResponse.kt
app/src/main/java/com/irv205/xmlwithcompose/domain/service/: NetworkDataSource.kt
app/src/main/java/com/irv205/xmlwithcompose/presentation/: MainViewModel.kt  MainViewState.kt
app/src/main/java/com/irv205/xmlwithcompose/presentation/main/: ItemCompose.kt  MainActivity.kt
app/src/main/java/com/irv205/xmlwithcompose/presentation/main/adapter/: MainAdapterCompose.kt  MainAdapterXML.kt
app/src/main/res/layout/: activity_main.xml  composable_item_list.xml  item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/irv205/xmlwithcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
